<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Document</title>
    <link rel="stylesheet" href="/src/assets/styles/uikit.min.css">
    <link rel="stylesheet" href="/src/assets/styles/styles.min.css">
    <!-- <script src="/src/assets/js/flexible.js"></script> -->
    <script src="/src/assets/js/jquery.min.js"></script>
    <script src="/src/assets/js/uikit.min.js"></script>
</head>